<view class="container1">
  <view class="playerInfo">
    <radio-group bindchange="winnerChange">
      <view class="player" wx:for="{{players}}" wx:for-index="key">
        <radio value="{{key}}" checked="{{key == winnerIdx}}" />
        <input class="pname" id="{{item.id}}" bindinput="bindPnameInput" placeholder="{{item.name}}" />
        <text decode="{{true}}">{{text.score}}{{item.score}}</text>
        <!-- <input value="{{item.score}}" disabled='true' /> -->
      </view>
    </radio-group>
  </view>
  <view class="tableInfo">
    <view class="table">
      <text decode="{{true}}">{{text.tableAmt}}&nbsp;:&nbsp;{{tableAmt}}&nbsp;&nbsp;</text>
      <!-- <radio value="single" checked="{{rate == 'single'}}" />
        <text decode="{{true}}">{{text.single}}&nbsp;&nbsp;</text> -->
    </view>
  </view>
  <view class="btnInfo">
    <view class="amt">
      <text decode="{{true}}">输入金额:&nbsp;&nbsp;</text>
      <input id="amt" value="{{amt}}" bindinput="bindKeyInput" placeholder="{{text.amt}}" />
    </view>
    <view class="btn">
      <view>
        <button id='btn1' bindtap='zimo'>{{text.btn1}}</button>
      </view>
      <view>
        <radio-group bindchange="rateChange">
          <text decode="{{true}}">&nbsp;&nbsp;{{text.double}}&nbsp;</text>
          <radio value="double" checked="{{rate == 'double'}}" />
        </radio-group>
      </view>
    </view>
    <view class="btn">
      <view>
        <button id='btn2' bindtap='zhuachong'>{{text.btn2}}</button>
      </view>
      <view>
        <picker bindchange="bindPickerChange" value="{{loserIdx}}" range="{{players}}" range-key="name">
          <view class="picker">
            <text decode="{{true}}">&nbsp;&nbsp;{{text.loserSel}}：{{players[loserIdx].name}}</text>
          </view>
        </picker>
      </view>
    </view>
  </view>
  <view class="logInfo">
    <text>{{gameLogText}}</text>
  </view>
</view>