<view class="container1">
  <view class="playerInfo">
    <radio-group bindchange="radioChange">
      <view class="player" wx:for="{{players}}" wx:for-index="key">
        <radio value="{{key}}" checked="{{item.checked}}" />
        <input class="pname" id="{{key}}" bindinput="bindInputPname" placeholder="{{item.name}}" />
        <text decode="{{true}}">{{score}}{{item.score}}</text>
        <!-- <input value="{{item.score}}" disabled='true' /> -->
      </view>
    </radio-group>
  </view>
  <view class="btn">
    <view>
      <input id="amt" bindinput="bindKeyInput" placeholder="0" />
    </view>
    <view>
      <button bindtap='zimo'>按钮1</button>
    </view>
    <view>
      <button bindtap='zhuachong'>按钮2</button>
    </view>
    <view>
      <picker bindchange="bindPickerChange" value="{{key}}" range="{{players}}" range-key="name">
        <view class="picker">
          当前选择：{{players[index]}}
        </view>
      </picker>
    </view>
  </view>
</view>