<view class="container1">
  <view class="playerInfo">
    <radio-group bindchange="radioChange">
      <view class="player" wx:for="{{players}}" wx:for-index="key">
        <radio value="{{key}}" checked="{{item.checked}}" />
        <input class="pname" id="{{key}}" bindinput="bindKeyInput" placeholder="{{item.name}}" />
        <text decode="{{true}}">{{score}}</text>
        <input value="{{item.score}}" disabled='true' />
      </view>
    </radio-group>
  </view>
  <view class="btn">
    <view><button bindtap='zimo'>按钮1</button></view>
    <view><button bindtap='zhuachong'>按钮2</button></view>
  </view>
</view>